[localhost]
localhost ansible_connection=local


[webservers]
webserver ip=13.95.14.163 ip_interna=10.0.1.10 ansible_host=13.95.14.163 ansible_user=azure-user ansible_ssh_private_key_file=~/.ssh/id_rsa.pub

